body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Segoe UI, Roboto, sans-serif;
    margin: 0;
    overflow: hidden;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
}

.context-menu-item.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.context-menu {
    position: fixed;
    right: 8vw;
    top: 10vh;
    background: #333;
    color: white;
    padding: 1vw;
    padding-bottom: 0.1vw;
    padding-top: 0.9vw;
    width: 15vw;
    max-height: 70vh;
    box-shadow: 0 0 0.5vw 0.2vw #0000008f;
    display: flex;
    flex-direction: column;
    border-radius: 0.3vw;
    overflow: hidden;
}

.context-menu-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5vw;
    border-bottom: 3px solid #666;
    background-color: #333;
    z-index: 2;
    position: sticky;
    top: 0;
    margin-right: -1.5vw;
    margin-left: -1.5vw;
}

.context-menu-header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.context-menu-header-content h3 {
    color: white !important;
    font-size: 1vw !important;
    margin: 0.2vw !important;
}

.context-menu-header-content p {
    color: white !important;
    font-size: 0.8vw !important;
    margin: 0 !important;
}

.context-menu-items {
    overflow-y: auto;
    align-items: center;
    flex-grow: 0.5;
    padding-right: 0.2vw;
    padding-left: 0.5vw;
    margin-right: -0.8vw;
    margin-left: -1.1vw;
}

.context-menu-items::-webkit-scrollbar {
    width: 0.4vw;
}

.context-menu-items::-webkit-scrollbar-track {
    background: #444;
    border-radius: 0.4vw;
}

.context-menu-items::-webkit-scrollbar-thumb {
    background-color: #fe7700c4;
    border-radius: 0.4vw;
    border: 0.1vw solid #333;
}

.context-menu-items::-webkit-scrollbar-thumb:hover {
    background-color: #fe770091;
}

.context-menu-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    border-bottom: 2px dashed #fe7700c4;
    transition: background-color 0.3s ease;
}

.context-menu-item.title {
    cursor: default;
    pointer-events: none;
}

.context-menu-item:last-child {
    border-bottom: none;
}

.context-menu-item:hover:not(.disabled) {
    background-color: #fe770091;
}

.context-menu-item img {
    width: 3.5vw;
    height: auto;
    margin-right: 0.7vw;
    margin-left: 1vw;
}

.context-menu-item i {
    font-size: 1.65vw;
    margin-right: 0.7vw;
    margin-left: 1vw;
    width: 4vw;
    height: auto;
    display: flex;
    align-items: center;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1vw;
    cursor: pointer;
    position: absolute;
    top: 0.035vw;
    right: 0.6vw;
}

.close-button:hover {
    color: #fe7700;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 3.5vw;
    background-color: #fe7700;
    font-size: 0.65vw;
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 120%;
    left: 3%;
    transform: translateX(-50%);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s ease;
}

@media (max-width: 768px) {
    .context-menu {
        width: 30vw;
        right: 5vw;
    }

    .context-menu-header img,
    .context-menu-item img {
        width: 10vw;
    }

    .context-menu-item i {
        font-size: 2vw;
    }

    .context-menu-description {
        font-size: 1.5vw;
    }

    .close-button {
        font-size: 2vw;
    }
}

@media (max-width: 480px) {
    .context-menu {
        width: 40vw;
        right: 10vw;
    }

    .context-menu-header img,
    .context-menu-item img {
        width: 12vw;
    }

    .context-menu-item i {
        font-size: 5vw;
    }

    .context-menu-description {
        font-size: 2vw;
    }

    .close-button {
        font-size: 2.5vw;
    }
}
